"""
책 풀이

*정해진 우선순위에 맞게 전체 팀들의 순서를 나열해야 한다.
-> 위상정렬 알고리즘


구현
1. 자기보다 낮은 등수를 가진 팀을 가리키도록 방향 그래프 생성
-> 이대로 위상 정렬 알고리즘을 수행하면 등수대로 정렬됨.

2. 상대적인 순위가 바뀌게 되면, 해당 간선의 방향을 반대로 변경

3. 위상 정렬 다시 수행
    3-1. 사이클이 발생하는 경우 -> "IMPOSSIBLE"
        : 노드가 N번 나오기 전에 큐가 빈 경우
    3-2. 정렬 결과가 1개 이상인 경우 -> "?"
        : 2개 이상의 노드가 큐에 한꺼번에 들어가는 경우
    3-3. 정렬 결과가 1개인 경우 -> 정렬 결과 출력 
"""
